<!DOCTYPE html>
<html lang="en">
<head>
    <title>SHARFAN</title>
	<style>
	.d1{
		width: 100%;
		height: 50px;
		background: rgb(156, 83, 123);
	
	}
	.container{
		width: 100%;
		
		background: white;
		/* margin: auto; */
	}
	table {
    width: 50%;
    border: 1px solid rgb(156, 83, 123);
    border-collapse: collapse;
	}

	td, th{


    border:1px solid rgb(156, 83, 123);
    /* padding: 2px; */
	}
	h6{
		text-align: center;
	}
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		
		/* background-color: gray; */
	}
	li a {
	  display:inline block;
	  color: white;
	  text-align: center;
	  padding:  16px;
	  text-decoration: none;
	  float: left;
	}
	.d2{
		float: right;
        margin-right: 650px;
	}
    img{
        width: 20%;
        height: 250px;
    }
    section{
        border: solid rgb(156, 83, 123);
        margin-top: 1px;
        height: 200px;
    }
    h2{
        color:  rgb(156, 83, 123);
    }
    
    
    
</style>
</head>
<body style="background-color: rgb(223, 68, 184);">
    <header>
		<center><h1 style="color:white;">CARICULAM VITAE</h1></center>
		
		<div class ="d1">
			<nav>
				<ul>
					<li><a href="#personal-information">Personal Information</a></li>
					<li><a href="#educational-background">Educational Background</a></li>
					<li><a href="#working-experience">Working Experience</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#professional-course">Professional Course</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#management-experience">Management Experience</a></li>
					<li><a href="#dependents">Dependents</a></li>
					<li><a href="./contactform.html">contactform</a></li>
					<li><a href="./login.html">login</a></li>
				</ul>
			</nav>
		</div>
		
	</header>
    <main>
	<div class="container">
        <img src="sharifa.jpg" alt="">
		<div class ="d2">
            <h2>PERSONAL INFORMATION</h2>
			<ul>
				<li><strong>Name:</strong> Sharifa Abdalla Khelef</li>
				<li><strong>Date of Birth:</strong> feb 16, 2001</li>
				<li><strong>Address:</strong>Mjini Maghrib, Mtoni</li>
				<li><strong>Phone:</strong> (255) 0778711048</li>
				<li><strong>Email:</strong>sharifakhelef@gmail.com</li>
				<li><strong>Website:</strong> www.sharifa.com</li>
			</ul>
            
        </div>
           
			
		
		<section id="educational-background">
			<h2>EDUCATION BACKGROUND</h2>
			<table>
                <thead>
                    <th>YEAR</th>
                    <th>INSTITUTION</th>
                </thead>
                <tbody>
                    <tr>
                        <td>2007-2009</td>
                        <td>WAZAZI AMANI</td>
                    </tr>
                    <tr>
                        <td>2010-2014</td>
                        <td>AL-HARAMYN INTERNATIONAL SCHOOL</td>
                    </tr>
                    <tr>
                        <td>2015-2021</td>
                        <td>KIPONDA SECONDARY SCHOOL</td>
                    </tr>
                    <tr>
                        <td>2021-2024</td>
                        <td>THE STATE UNIVERSITY OF ZANZIBAR</td>
                    </tr>
                    
                </tbody>
            </table>
		</section>
		<section id="working-experience">
			<h2>WORKING EXPERIENCE</h2>
			<ul>
				<li><strong>SUZA Multmedia</strong></li>
				<li><strong>Field at Zamep</strong></li>
                <li><strong>Trainee at pycon conference</strong></li>
				
			</ul>
		</section>
		<section id="skills">
			<h2>SKILLS</h2>
			<ul>
					<li>IT technician</li>
					<li>Software developer</li>
					<li>System Analysis</li>
					<li>Databases</li>
					<li>Accountant</li>
        	</ul>
	</section>
	<section id="professional-course">
		<h2>Professional Course</h2>
		<table>
			<thead>
				<th>COUSES</th>
				<th>INSTITUTION</th>
			</thead>
			<tbody>
				<tr>
					<td>Programing Language</td>
					<td>SUZA</td>
				</tr>
				<tr>
					<td>Information System</td>
					<td>SUZA</td>
				</tr>
				<tr>
					<td>Mobile technology application </td>
					<td>SUZA</td>
				</tr>
				<tr>
					<td>Management</td>
					<td>SUZA</td>
				</tr>
				
			</tbody>
		</table>
		</section>  
		<section id="projects">
			<h2>PROJECTS</h2>
			<ul>
					<li>Hardware sales management System</li>
					<li>IOT automation project</li>
					<li>Web development</li>
					
				</ul>
			</ul>
		</section>
		<section id="management-experience">
			<h2>MANAGEMENT EXPERIENCE</h2>
			<ul>
					<li>In secondsry school I was a vice president</li>
					<li>In university I was a President of Digital Earth African Club</li>
					<li>In university I was an active member in multimedia club and pycon</li>

				</ul>
			</ul>
		</section>
		<section id="dependents">
			<h2>DEPENDENTS</h2>
			<ul>
					<li>Safia Said</li>
					<li>Sharifa fahmi</li>
					<li>Yussuf Juma</li>
					<li>Rukia Abuu</li>
					<li>Dhuweiya</li>
				</ul>
			</ul>
		</section>


	</div>
	</body>
</html>